# dscatalog

backend/: pom.xml
backend/src/main/java/com/devsaadeh/dscatalog/: DscatalogApplication.java
backend/src/main/java/com/devsaadeh/dscatalog/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/devsaadeh/dscatalog/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
backend/src/main/java/com/devsaadeh/dscatalog/dto/: AuthDTO.java  CategoryDTO.java  EmailDTO.java  FileDTO.java  NewPasswordDTO.java  ProductDTO.java  RoleDTO.java  UriDTO.java  UserDTO.java  UserInsertDTO.java  UserUpdateDTO.java
backend/src/main/java/com/devsaadeh/dscatalog/entities/: Category.java  PasswordRecover.java  Product.java  Role.java  User.java
backend/src/main/java/com/devsaadeh/dscatalog/projections/: IdProjection.java  ProductProjection.java  UserDetailsProjection.java
backend/src/main/java/com/devsaadeh/dscatalog/repositories/: CategoryRepository.java  PasswordRecoverRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/devsaadeh/dscatalog/resources/: AuthResource.java  CategoryResource.java  EmailResource.java  ProductResource.java  UserResource.java
backend/src/main/java/com/devsaadeh/dscatalog/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardException.java  ValidationError.java
backend/src/main/java/com/devsaadeh/dscatalog/services/: AuthService.java  CategoryService.java  EmailService.java  ProductService.java  S3Service.java  UserService.java
backend/src/main/java/com/devsaadeh/dscatalog/services/exception/: DatabaseException.java  EmailException.java  EntityNotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/com/devsaadeh/dscatalog/services/validation/: UserInsertValid.java  UserInsertValidator.java  UserUpdateValid.java  UserUpdateValidator.java
backend/src/main/java/com/devsaadeh/dscatalog/util/: Utils.java
backend/src/main/resources/: application-test.properties  application.properties  import.sql
backend/src/test/java/com/devsaadeh/dscatalog/: DscatalogApplicationTests.java
backend/src/test/java/com/devsaadeh/dscatalog/repositories/: ProductRepositoryTests.java
backend/src/test/java/com/devsaadeh/dscatalog/resources/: ProductResourceIT.java  ProductResourceTests.java
backend/src/test/java/com/devsaadeh/dscatalog/services/: ProductServiceIT.java  ProductServiceTests.java
backend/src/test/java/com/devsaadeh/dscatalog/tests/: Factory.java  TokenUtil.java
